html {
  box-sizing: border-box;
  font-size: 1em;
  line-height: 1.4;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, p, blockquote, dd, dt {
  margin: 0;
}

body {
  font-family: "Rethink Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 600;
  color: #2B2A29;
}

.container {
  max-width: 1720px;
  padding: 0 clamp(20px, calc(1.91vw + 13.33px), 50px);
  margin: 0 auto;
}

.header {
  background-image: url(../img/bg.png);
  background-repeat: no-repeat;
  background-position: 50% 40%;
  /*background-position: center top;*/
  background-size: cover;
  /*overflow: hidden;*/
  padding-bottom: 50px;
}

.header-bg {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center 40%;
  z-index: -1;
}

.header__top {
  padding: clamp(20px, calc(1.911vw + 13.3px), 50px) 0 clamp(30px, calc(1.274vw + 25.54px), 50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: clamp(16px, calc(0.255vw + 15.1px), 20px);
  font-weight: bold;
}

.menu__list {
  display: flex;
  gap: 40px;
  color: #0A507A;
}

.header__phone {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #0A507A;
  padding: 10px 20px;
  border-radius: 30px;
  color: #fff;
}

.title-text {
  color: #fff;
  font-size: clamp(14px, calc(0.382vw + 11.67px), 20px);
  border-radius: 30px;
  background-color: #2B2A29;
  padding: 10px 20px;
  display: inline-block;
}

.subtitle {
  font-size: clamp(15px, calc(0.318vw + 13.9px), 20px);
  font-weight: 700;
}

.title-img {
  margin-bottom: 12px;
  width: 100%;
  position: relative;
  z-index: -2;
}

.header__content {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.header__info {
  display: flex;
  flex-direction: column;
}

.header__info-list {
  display: flex;
  align-content: flex-start;
  gap: 18px 10px;
  flex-wrap: wrap;
  max-width: 495px;
  margin-top: 170px;
}

.header__info-item {
  padding: 10px 20px;
  color: #0A507A;
  border-radius: 30px;
  border: 1px solid #0A507A;
  font-size: clamp(12px, calc(0.637vw + 9.78px), 22px);
  font-weight: 700;
  background-color: rgba(255, 255, 255, 0.3);
}

.header__social {
  margin-top: auto;
}

.social-list {
  display: flex;
  gap: 20px;
}

.header__social-list {
  margin-top: 100px;
}

.header__news {
  margin-top: -20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.header__news-box {
  display: flex;
  flex-direction: column;
  padding: clamp(20px, calc(1.911vw + 13.3px), 50px) 20px clamp(30px, calc(1.274vw + 25.54px), 50px);;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-bottom: 40px;
  margin-top: -60px;
}

.header__news-title,
.header__news-time {
  font-size: clamp(20px, calc(0.764vw + 17.3px), 32px);
  font-weight: 800;
  text-transform: uppercase;
}

.header__news-time {
  margin-bottom: 10px;
}

.header__news-link {
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: underline;
  margin-bottom: 25px;
  align-self: flex-start;
}

.header__buttons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: clamp(20px, calc(0.764vw + 17.3px), 32px);
}

.header__buttons-activities {
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
}

.buttons-book {
  font-weight: 800;
  padding: 10px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #2B2A29;
  color: #fff;
}

.header__buttons-activities {
  background-color: rgba(255, 255, 255, 0.3);
  color: #2B2A29;
  border: 1px solid #2B2A29;
}


.text {
  max-width: 1100px;
  line-height: 1.4;
  letter-spacing: 0.5px;
  padding: clamp(30px, calc(7.64vw + 3.2px), 150px) 0;
}

.title {
  font-size: clamp(28px, calc(2.29vw + 20px), 64px);
  font-weight: 800;
  text-transform: uppercase;
}

.about {
  margin-bottom: clamp(50px, calc(2.548vw + 0.84px), 150px);
}

.about__inner {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.about__content {
  max-width: 560px;
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.about__subtitle {
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.about__title {
  text-transform: uppercase;
  margin-bottom: 100px;
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.about__item {
  font-size: clamp(14px, calc(0.764vw + 11.3px), 26px);
  font-weight: 700;
  border: 1px solid #0A507A;
  color: #0A507A;
  border-radius: 30px;
  padding: 10px 20px;
}

.about__text {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: auto;
}

.about__img {
  position: relative;
  /*flex-basis: 50%;*/
}

.about__img img {
  max-width: 100%;
}

.about__link {
  position: absolute;
  right: clamp(20px, calc(3.057vw + 9.26px), 68px);;
  bottom: clamp(20px, calc(1.654vw + 14.4px), 46px);
  font-size: clamp(20px, calc(0.764vw + 15.33px), 32px);
  font-weight: 800;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 30px;
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.3);
}

.activities {
  margin-bottom: clamp(50px, calc(1.592vw + 21.49px), 100px);
}

.activities__info {
  display: flex;
  gap: 20px;
  margin-bottom: clamp(30px, calc(2.23vw + 15.19px), 100px);
}

.activities__subtitle {
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.activities__title {
  font-weight: 750 !important;
  line-height: 1.2;
  text-transform: uppercase;
  flex-basis: 50%;
}

.visually-hidden {
}

.activities__text {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  flex-basis: 50%;
}


.activities__text .buttons-book {
  align-self: start;
}

.activities__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

}

.activities__item {
  border: 1px solid #2B2A29;
  border-radius: 50%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.activities__item h5 {
  font-size: clamp(18px, calc(0.51vw + 16.21px), 26px);
  font-weight: 700;
  max-width: 115px;
  text-align: center;
}

.site-images {
  margin-bottom: 150px;
  width: 100%;
}

.reviews {
  margin-bottom: clamp(50px, calc(2.548vw + 0.84px), 150px);
}

.reviews__top {
  margin-bottom: 100px;
  margin-left: calc(50% + 10px);
}

.reviews__subtitle {
  margin-bottom: 20px;
}

.reviews__items {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 2fr 2fr 1fr;
}

.reviews__item:nth-child(even) {
  padding-top: 100px;
}

.reviews__item {
}

.reviews__img {
  margin-bottom: 20px;
  max-width: 100%;
}

.blockquote {
}

.blockquote__text {
  margin-bottom: 15px;
}

.blockquote__cite {
  display: block;
  margin-bottom: 5px;
  text-align: right;
}

.blockquote__cite::before {
  content: "/";
}

.blockquote__time {
  display: block;
  text-align: right;
}

.footer {
  padding: 100px 0;
  background-color: #2B2A29;
  color: #fff;
  max-height: 560px;
}

.footer__inner {
  max-width: 1160px;
  padding: 0 1px;
  margin: 0 auto;
}

.footer__top {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-bottom: 50px;
}

.footer__title {
  margin-bottom: 30px;
}

.footer__info-list {
  display: flex;
  gap: 68px;
}

.footer__info-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__info-item dt {
  font-size: 20px;
  font-weight: 700;
}

.footer__info-item span {
  display: block;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: flex-end;
}

.footer__nav {
  display: flex;
  gap: 40px;
}

.menu__btn {
  display: none;
  width: 50px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
  z-index: 1;
}

.menu__btn span {
  width: 100%;
  height: 4px;
  border-radius: 10px;
  background-color: #0A507A;
  transition: background-color .3s;
}

.menu.menu--open .menu__list {
  transform: translateY(0%);
}

.menu.menu--open .menu__btn span {
  background-color: #fff;
}

/*########### MEDIA #########*/

@media (max-width: 1920px) {
  .header {
    padding-bottom: 50px;
  }
}


@media (max-width: 1850px) {
  .container {
    max-width: 1500px;
  }

  .header {
    background-position: 50% 70%;
  }
}

/*@media (max-width: 1785px) {*/
/*  .header {*/
/*    background-position: 50% 200%;*/
/*  }*/
/*}*/

@media (max-width: 1750px) {
  .header {
    background-position: 50% 100%;
  }
}

@media (max-width: 1730px) {
  .header {
    background-position: 50% 200%;
  }
}

@media (max-width: 1720px) {
  .header {
    background-position: 50% 250%;
  }
}

@media (max-width: 1710px) {
  .header__info-list {
    margin-top: 165px;
  }
}

@media (min-width: 1630px) and (max-width: 1730px) {
  .header {
    padding-bottom: 60px;
  }
}

@media (max-width: 1700px) {
  .header__info-list {
    margin-top: 160px;
  }
}

@media (max-width: 1690px) {
  .header__info-list {
    margin-top: 155px;
  }
}

@media (max-width: 1680px) {
  .header__social-list {
    margin-top: 90px;
  }
}

@media (max-width: 1600px) {
  .header__social-list {
    margin-top: 80px;
  }

  .site-images {
    margin-bottom: 100px;
  }

  .reviews__top {
    margin-bottom: 50px;
  }

  .activities__title {
    line-height: 1.4;
  }

  .activities__text .buttons-book {
    font-size: 22px;
    margin-top: 10px;
  }

  .footer {
    padding: 70px 0;
  }
}

@media (max-width: 1500px) {
  .container {
    max-width: 1300px;
  }

  .header__social-list {
    margin-top: 60px;
  }

  .about__img {
    flex-basis: 50%;
  }

  .about__img img {
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .header__social-list {
    margin-top: 50px;
  }

  .header__news-box {
    max-width: 370px;
  }

  .header__info-list {
    margin-top: 140px;
  }
}

@media (max-width: 1280px) {
  .about__title {
    margin-bottom: 20px;
  }

  .about__imt {
    align-self: flex-end;
  }

  .about__content {
    flex-basis: 50%;
  }

  .reviews__top {
    margin-left: 0;
    margin-bottom: 75px;
  }
}

@media (max-width: 1150px) {
  .about__img {
    flex-basis: 70%;
  }
}

@media (max-width: 1100px) {
  .header {
    background-position: 30% 250%;
  }

  .about__img {
    margin-top: 50px;
  }
}

@media (max-width: 1050px) {
  .about__img {
    margin-top: 100px;
  }
}


@media (max-width: 992px) {
  .header__info-list {
    margin-top: -250px;
  }

  .header__social-list {
    margin-top: 30px;
  }

  .menu__btn {
    display: flex;
  }

  .menu__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0A507A;
    color: #fff;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    font-size: 24px;
    transform: translateY(-100%);
    transition: transform .3s;
  }

  .header__news {
    margin-top: 10px;
    margin-bottom: 30px;
    order: -1;
  }

  .header__content {
    flex-direction: column;
  }

  .header__info-list {
    /*max-width: 100%;*/
  }

  .header__info {
    gap: 50px;
  }

  .about__inner {
    flex-wrap: wrap;
  }

  .about__content {
    flex-basis: 100%;
    max-width: 100%;
  }

  .about__img {
    flex-basis: 100%;
    margin-top: 10px;
  }

  .site-images {
    margin-bottom: 75px;
  }

  .activities__info {
    flex-wrap: wrap;
  }

  .activities__title, .activities__text {
    flex-basis: 100%;
  }

  .reviews__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .reviews__item:nth-child(even) {
    padding-top: 0;
  }

  .reviews__img {
    width: 100%;
  }
}

@media (max-width: 920px) {
  .header {
    padding-bottom: 40px;
  }

  .header__info-list {
    max-width: 45%;
    margin-top: -300px;
  }

  .header__news-box {
    margin-bottom: 40px;
  }
}

@media (max-width: 888px) {
  .header__social-list {
    justify-content: center;
    margin-top: 60px;
  }

  .header__news-box {
    margin-bottom: 30px;
    max-width: 60%;
  }
}

@media (max-width: 850px) {
  .header__info-list {
    max-width: 40%;
  }

  .header__social-list {
    margin-top: 30px;
  }
}

@media (max-width: 800px) {
  .header {
    background-position: 35% 250%;
  }

  .social-item img {
    max-width: 50px;
  }

  .header__social-list {
    gap: 10px;
  }

  .activities__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer {
    padding: 75px 0;
  }

  .footer__bottom {
    flex-wrap: wrap;
  }

  .footer__info-list {
    gap: 15px;
  }
}

@media (max-width: 680px) {
  .header__news-img {
    max-width: 275px;
  }

  .header__buttons {
    gap: 10px;
  }

  .header__social-list {
    margin-top: 0px;
  }
}

@media (max-width: 590px) {
  .header__info-list {
    margin-top: -250px;
  }

  .header__buttons {
    flex-wrap: wrap;
    max-width: 60%;
  }

  .header__buttons-activities,
  .header__buttons-book {
    width: 100%;
    text-align: center;
  }

  .footer__top {
    flex-wrap: wrap-reverse;
    gap: 30px;
    justify-content: center;
  }

  .footer__title {
    text-align: center;
  }

  .footer__info-list {
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .header__info-item {
    padding: 6px 10px;
  }

  .header__info-list {
    gap: 10px;
  }

  .about__subtitle, .activities__subtitle {
    margin-bottom: 10px;
  }

  .activities__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-images {
    display: none;
  }

  .reviews__top {
    margin-bottom: 30px;
  }

  .reviews__items {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .header__content {
    align-items: center;
    gap: 150px;
  }

  .header__news {
    order: 1;
    margin-bottom: 0;
  }

  .header__info {
    order: -1;
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }

  .header__news-box {
    max-width: 100%;
  }

  .header__info-list {
    margin-top: -40px;
    max-width: 100%;
    margin-bottom: 20px;
    justify-content: center;
    gap: 5px;
  }

  .header__social-list {
    margin-top: -100px;
    justify-content: flex-end;
  }

  .social-item img {
    max-width: 40px;
  }

  .header__buttons {
    max-width: 100%;
  }
}

@media (max-width: 425px) {
  .header__info-list {
    /*margin-top: -98px;*/
  }

  .header__social-list {
    /*justify-content: flex-start;*/
    /*margin-top: -175px;*/
  }

  .header__news {
    margin-top: -60px;
  }

  .social-item img {
    max-width: 35px;
  }
}

@media (max-width: 400px) {
  .header__info {
    flex-direction: row;
  }

  .header__social-list {
    flex-direction: column;
  }

  .header__social {
    margin-top: 0;
  }
}

@media (max-width: 350px) {
  .header__news {
    max-width: 100%;
  }
}

